<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Refactored date examples</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.23.0.css">
  <script src="https://code.jquery.com/qunit/qunit-1.23.0.js"></script>
  <script type="text/javascript" src="QUnitTeamCityDriver.js"></script>
  <script src="prettydate.js"></script>
  <script>
  window.onload = function() {
    prettyDate.update("2008-01-28T22:25:00Z");
  };
  QUnit.test("prettydate.format", function( assert ) {
    function test(then, expected) {
		assert.equal(prettyDate.format("2008/01/28 22:25:00", then),expected);
	}
	test("2008/01/28 22:24:30", "just now");
	test("2008/01/28 22:23:30", "1 minute ago");
	test("2008/01/28 21:23:30", "1 hour ago");
	test("2008/01/27 21:23:30", "Yesterday");
	test("2008/01/26 22:23:30", "3 days ago");
	test("2007/01/26 22:23:30", undefined);
  });
  
  QUnit.test("prettydate.upate", function( assert ) {
	var links = document.getElementById("qunit-fixture").getElementsByTagName("a");
	assert.equal(links[0].innerHTML, "January 27th, 2008");
	assert.equal(links[0].innerHTML, "January 28th, 2008");
	prettyDate.update("2008-01-28T22:25:00Z");
    assert.equal(links[0].innerHTML, "2 hours ago");
    assert.equal(links[2].innerHTML, "Yesterday");
  });
  </script>
</head>
<body>
 <div id="qunit"></div>
 
 <ul>
  <li class="entry">
    <p>Bier?</p>
    <small class="extra">
      Posted <span class="time">
        <a href="#2008/01/blah/57/" title="2008-01-27T15:24:17Z">
          <span>January 27th, 2008</span>
        </a>
      </span>
      by <span class="author"><a href="#David/">David</a></span>
    </small>
  </li>
  <li class="entry">
    <p>YES!</p>
    <small class="extra">
      Posted <span class="time">
        <a href="#2008/01/blah/58/" title="2008-01-27T15:28:17Z">
          <span>January 27th, 2008</span>
        </a>
      </span>
      by <span class="author"><a href="#john/">Pauwel</a></span>
    </small>
  </li>
  <li class="entry">
    <p>Finally!</p>
    <small class="extra">
      Posted <span class="time">
        <a href="#2008/01/blah/59/" title="2008-01-27T15:32:17Z">
          <span>January 27th, 2008</span>
        </a>
      </span>
      by <span class="author"><a href="#Bart/">Bart</a></span>
    </small>
  </li>
  <li class="entry">
    <p>Voor mij een colake volgende keer</p>
    <small class="extra">
      Posted <span class="time">
        <a href="#2008/01/blah/60/" title="2008-01-28T09:15:17Z">
          <span>January 28th, 2008</span>
        </a>
      </span>
      by <span class="author"><a href="#Steve/">Steve</a></span>
    </small>
  </li>
  
  <!-- more list items -->
</ul>
 
</body>
</html>