<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mangled date examples</title>
  <script src="prettydate.js"></script>
  <script>
  window.onload = function() {
    var links = document.getElementsByTagName("a");
    for ( var i = 0; i < links.length; i++ ) {
      if ( links[i].title ) {
        var date = prettyDate("2008-01-28T10:01:00Z", links[i].title);
        if ( date ) {
          links[i].innerHTML = date;
        }
      }
    }
  };
  </script>
</head>
<body>
 
<ul>
  <li class="entry">
    <p>Bier?</p>
    <small class="extra">
      Posted <span class="time">
        <a href="#2008/01/blah/57/" title="2008-01-27T15:24:17Z">
          <span>January 28th, 2008</span>
        </a>
      </span>
      by <span class="author"><a href="#David/">David</a></span>
    </small>
  </li>
  <li class="entry">
    <p>YES!</p>
    <small class="extra">
      Posted <span class="time">
        <a href="#2008/01/blah/58/" title="2008-01-27T15:28:17Z">
          <span>January 28th, 2008</span>
        </a>
      </span>
      by <span class="author"><a href="#john/">Pauwel</a></span>
    </small>
  </li>
  <li class="entry">
    <p>Finally!</p>
    <small class="extra">
      Posted <span class="time">
        <a href="#2008/01/blah/59/" title="2008-01-27T15:32:17Z">
          <span>January 28th, 2008</span>
        </a>
      </span>
      by <span class="author"><a href="#Bart/">Bart</a></span>
    </small>
  </li>
  <li class="entry">
    <p>Voor mij een colake volgende keer</p>
    <small class="extra">
      Posted <span class="time">
        <a href="#2008/01/blah/60/" title="2008-01-28T09:15:17Z">
          <span>January 28th, 2008</span>
        </a>
      </span>
      by <span class="author"><a href="#Steve/">Steve</a></span>
    </small>
  </li>
  
  <!-- more list items -->
</ul>
 
</body>
</html>